package variable;

public class Var8 {

    // 외우기보단 뭐 20억 기준으로 넘어간다~ 정도로 생각하면 된다.
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ -9,223,372,036,854,775,807
        long l = 9223372036854775807L; //소문자 l도 가능하나 1이랑 헷갈릴 수 있음으로 권장하지 않는다..


        //실수
        float f = 10.0f; //소수점 오류가 발생함으로 실무에서 사용하는 경우가 많이 없다. -> double 사용
        double d  = 10.0;


    }
}
